# DATABASE
MSSQL_SA_PASSWORD=ChangeMe

OPENSEARCH_INITIAL_ADMIN_PASSWORD=ChangeMe

# REDIS
REDIS_CONNECTION=ChangeMe

# MONGO
MONGO_CONNECTION=ChangeMe
MONGO_DB_NAME=ChangeMe

# SMTP
SMTP_HOST=ChangeMe
SMTP_PORT=ChangeMe
SMTP_USER=ChangeMe
SMTP_PASSWORD=ChangeMe
SMTP_SSL=ChangeMe

# JWT
JWTSETTINGS_ISSUER=ChangeMe
JWTSETTINGS_AUDIENCE=ChangeMe
JWTSETTINGS_KEY=ChangeMe
JWTSETTINGS_EXPIRESINMINUTES=ChangeMe
JWTSETTINGS_REFRESHTOKENEXPIRESINDAYS=ChangeMe